AviaBuild/LoginWindow.xaml

<Window x:Class="AviaBuild.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:AviaBuild"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="220" Width="300"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="18"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Вход в систему" TextAlignment="Center" VerticalAlignment="Center"
                   Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
        <TextBox x:Name="tbxLogin" Grid.Row="1" VerticalAlignment="Center" Margin="5,0"
                 materialDesign:HintAssist.Hint="Логин"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}" Text="SystemAdmin1"
                 />
        <PasswordBox x:Name="tbxPass" Grid.Row="2" VerticalAlignment="Center" Margin="5,0"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                     materialDesign:HintAssist.Hint="Пароль" Password="551233AdminQweEwq"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Margin="5" Content="Закрыть" Click="BtnClose_Click" />
            <Button Margin="5" Content="Войти" Grid.Column="1"
                    Style="{StaticResource MaterialDesignRaisedAccentButton}" Click="BtnLogin_Click"/>
        </Grid>
    </Grid>
</Window>
