AviaBuild/WindowProcResult.xaml

<Window x:Class="AviaBuild.WindowProcResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:AviaBuild.Helpers"
        xmlns:local="clr-namespace:AviaBuild"
        mc:Ignorable="d"
        Title="WindowProcResult"
        ResizeMode="CanResize"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        MinWidth="400"
        MinHeight="500"
        MaxWidth="1280"
        MaxHeight="800"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pr1_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr1_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr2_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr2_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr3_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr3_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr4_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr4_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr5_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr5_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr6_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr6_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr7_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr7_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr8_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr8_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr9_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr9_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr10_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr10_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr11_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr11_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr12_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr12_Result}, CreateList=True}"/>
        <CollectionViewSource x:Key="pr13_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr13_Result}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <GroupBox Margin="5,0,5,5" materialDesign:ColorZoneAssist.Mode="PrimaryDark">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Procedure result: " Foreground="White" />
                    <TextBlock x:Name="TbxLinesCount" Foreground="White" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr1_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr1_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="planeTypeColumn" Binding="{Binding PlaneType}" Header="Plane Type" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="rocketTypeColumn" Binding="{Binding RocketType}" Header="Rocket Type" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr2_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr2_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="categoryColumn" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="cehIdColumn" Binding="{Binding CehId}" Header="Ceh Id" Width="SizeToHeader"/>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="endBuildColumn" Header="End Build" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding EndBuild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="endTestColumn" Header="End Test" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding EndTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idAreaColumn" Binding="{Binding IdArea}" Header="Id Area" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idProductColumn" Binding="{Binding IdProduct}" Header="Id Product" Width="SizeToHeader"/>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="startBuildColumn" Header="Start Build" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding StartBuild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="startTestColumn" Header="Start Test" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding StartTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testEquipmentIdColumn" Binding="{Binding TestEquipmentId}" Header="Test Equipment Id" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr3_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr3_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="areaIdColumn" Binding="{Binding AreaId}" Header="Area Id" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="brigadeIdColumn" Binding="{Binding BrigadeId}" Header="Brigade Id" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="engTehProfNameColumn" Binding="{Binding EngTehProfName}" Header="Eng Teh Prof Name" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="engTehWorkerNameColumn" Binding="{Binding EngTehWorkerName}" Header="Eng Teh Worker Name" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idEngTehWorkerColumn" Binding="{Binding IdEngTehWorker}" Header="Id Eng Teh Worker" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idWorkerColumn" Binding="{Binding IdWorker}" Header="Id Worker" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isBrigadierColumn" Binding="{Binding IsBrigadier}" Header="Is Brigadier" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isHeadColumn" Binding="{Binding IsHead}" Header="Is Head" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isMasterColumn" Binding="{Binding IsMaster}" Header="Is Master" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="profNameColumn" Binding="{Binding ProfName}" Header="Prof Name" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="underHeadIdColumn" Binding="{Binding UnderHeadId}" Header="Under Head Id" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="workerNameColumn" Binding="{Binding WorkerName}" Header="Worker Name" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr4_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr4_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="areaIdColumn1" Binding="{Binding AreaId}" Header="Area Id" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="cehIdColumn1" Binding="{Binding CehId}" Header="Ceh Id" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="engTehWorkerNameColumn1" Binding="{Binding EngTehWorkerName}" Header="Eng Teh Worker Name" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idEngTehWorkerColumn1" Binding="{Binding IdEngTehWorker}" Header="Id Eng Teh Worker" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isHeadColumn1" Binding="{Binding IsHead}" Header="Is Head" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isMasterColumn1" Binding="{Binding IsMaster}" Header="Is Master" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="underHeadIdColumn1" Binding="{Binding UnderHeadId}" Header="Under Head Id" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr5_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr5_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="categoryColumn1" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="cehIdColumn2" Binding="{Binding CehId}" Header="Ceh Id" Width="SizeToHeader"/>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="endBuildColumn1" Header="End Build" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding EndBuild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="endDateColumn" Header="End Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding EndDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="endTestColumn1" Header="End Test" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding EndTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idProductColumn1" Binding="{Binding IdProduct}" Header="Id Product" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idWorkColumn" Binding="{Binding IdWork}" Header="Id Work" Width="SizeToHeader"/>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="startBuildColumn1" Header="Start Build" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding StartBuild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="startDateColumn" Header="Start Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding StartDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="startTestColumn1" Header="Start Test" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding StartTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testEquipmentIdColumn1" Binding="{Binding TestEquipmentId}" Header="Test Equipment Id" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="workNameColumn" Binding="{Binding WorkName}" Header="Work Name" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr6_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr6_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idAreaColumn2" Binding="{Binding IdArea}" Header="Id Area" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idBrigadeColumn" Binding="{Binding IdBrigade}" Header="Id Brigade" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idCehColumn2" Binding="{Binding IdCeh}" Header="Id Ceh" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idWorkerColumn1" Binding="{Binding IdWorker}" Header="Id Worker" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isBrigadierColumn1" Binding="{Binding IsBrigadier}" Header="Is Brigadier" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="workerNameColumn1" Binding="{Binding WorkerName}" Header="Worker Name" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr7_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr7_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="engTehWorkerNameColumn2" Binding="{Binding EngTehWorkerName}" Header="Eng Teh Worker Name" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idAreaColumn3" Binding="{Binding IdArea}" Header="Id Area" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idCehColumn3" Binding="{Binding IdCeh}" Header="Id Ceh" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idEngTehWorkerColumn2" Binding="{Binding IdEngTehWorker}" Header="Id Eng Teh Worker" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isHeadColumn2" Binding="{Binding IsHead}" Header="Is Head" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isMasterColumn2" Binding="{Binding IsMaster}" Header="Is Master" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="underHeadIdColumn2" Binding="{Binding UnderHeadId}" Header="Under Head Id" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr8_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr8_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="categoryColumn2" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="cehIdColumn5" Binding="{Binding CehId}" Header="Ceh Id" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idAreaColumn4" Binding="{Binding IdArea}" Header="Id Area" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idProductColumn2" Binding="{Binding IdProduct}" Header="Id Product" Width="SizeToHeader"/>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="startBuildColumn2" Header="Start Build" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding StartBuild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr9_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr9_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="brigadeIdColumn2" Binding="{Binding BrigadeId}" Header="Brigade Id" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idWorkerColumn2" Binding="{Binding IdWorker}" Header="Id Worker" Width="SizeToHeader"/>
                        <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isBrigadierColumn2" Binding="{Binding IsBrigadier}" Header="Is Brigadier" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="workerNameColumn2" Binding="{Binding WorkerName}" Header="Worker Name" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr10_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr10_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idTestLabColumn" Binding="{Binding IdTestLab}" Header="Id Test Lab" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testLabNameColumn" Binding="{Binding TestLabName}" Header="Test Lab Name" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr11_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr11_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="categoryColumn3" Binding="{Binding Category}" Header="Category" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="cehIdColumn6" Binding="{Binding CehId}" Header="Ceh Id" Width="SizeToHeader"/>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="endBuildColumn3" Header="End Build" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding EndBuild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="endTestColumn3" Header="End Test" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding EndTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idProductColumn3" Binding="{Binding IdProduct}" Header="Id Product" Width="SizeToHeader"/>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="startBuildColumn3" Header="Start Build" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding StartBuild, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn IsReadOnly="True" x:Name="startTestColumn3" Header="Start Test" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker IsEnabled="False" SelectedDate="{Binding StartTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testEquipmentIdColumn3" Binding="{Binding TestEquipmentId}" Header="Test Equipment Id" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testEquipmentNameColumn" Binding="{Binding TestEquipmentName}" Header="Test Equipment Name" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testLabIdColumn" Binding="{Binding TestLabId}" Header="Test Lab Id" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testLabNameColumn1" Binding="{Binding TestLabName}" Header="Test Lab Name" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr12_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr12_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idTesterColumn" Binding="{Binding IdTester}" Header="Id Tester" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testerNameColumn" Binding="{Binding TesterName}" Header="Tester Name" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testLabIdColumn1" Binding="{Binding TestLabId}" Header="Test Lab Id" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Visibility="{Binding ItemsSource, Converter={helpers:NullToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}" x:Name="pr13_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource pr13_ResultViewSource}}" RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" x:Name="idTestEquipmentColumn1" Binding="{Binding IdTestEquipment}" Header="Id Test Equipment" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testEquipmentNameColumn1" Binding="{Binding TestEquipmentName}" Header="Test Equipment Name" Width="SizeToHeader"/>
                        <DataGridTextColumn IsReadOnly="True" x:Name="testLabIdColumn2" Binding="{Binding TestLabId}" Header="Test Lab Id" Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Back to procedures" HorizontalAlignment="Center" Margin="5" Click="BtnBack_Click"/>
            <Button Grid.Column="1" Content="Create a report" HorizontalAlignment="Center" Margin="5" Click="BtnCreateReport_Click"/>
        </Grid>
    </Grid>
</Window>
