AviaBuild/WindowProcResult.xaml

<Window x:Class="AviaBuild.WindowProcResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:AviaBuild.Helpers"
        xmlns:local="clr-namespace:AviaBuild"
        mc:Ignorable="d"
        Title="WindowProcResult" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="pr1_ResultViewSource" d:DesignSource="{d:DesignInstance {x:Type local:pr1_Result}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource pr1_ResultViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="pr1_ResultDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" x:Name="planeTypeColumn" Binding="{Binding PlaneType}" Header="Plane Type" Width="SizeToHeader"/>
                <DataGridTextColumn IsReadOnly="True" x:Name="rocketTypeColumn" Binding="{Binding RocketType}" Header="Rocket Type" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
