AviaBuild/WindowProcedures.xaml

<Window x:Class="AviaBuild.WindowProcedures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:helpers="clr-namespace:AviaBuild.Helpers"
        xmlns:local="clr-namespace:AviaBuild"
        mc:Ignorable="d"
        Title="WindowProcedures" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <ScrollViewer Background="LightGray">
            <materialDesign:Flipper
  Style="{StaticResource MaterialDesignCardFlipper}">
                <materialDesign:Flipper.FrontContent>
                    <materialDesign:ColorZone>
                    <Grid Height="256" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Image VerticalAlignment="Center" Source="Resources/PlanesEngine.png"/>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                                Text="Get a list of products of a particular category and in general, collected by the specified ceh, enterprise." />
                            <Button Grid.Row="1"
                                VerticalAlignment="Bottom"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                Margin="5 0 5 10" Content="Select"/>
                        </Grid>
                    </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.FrontContent>
                <materialDesign:Flipper.BackContent>
                    <materialDesign:ColorZone>
                        <Grid Height="256" Width="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="Accent" Padding="6">
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                                    Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                    HorizontalAlignment="Left">
                                        <materialDesign:PackIcon
                                        Kind="ArrowLeft"
                                        HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Center"
                                    Text="Set parameters and run!" />
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1" Margin="0 6 0 0" Width="172">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBox
                                    x:Name="TbxCategoryPr1"
                                    materialDesign:HintAssist.Hint="Category"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.HintOpacity="0.8" />
                                <TextBox
                                    x:Name="TbxCehIdPr1"
                                    Grid.Row="1"
                                    materialDesign:HintAssist.Hint="Ceh Id"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    materialDesign:HintAssist.HintOpacity="0.8" />
                                <Button Grid.RowSpan="10" VerticalAlignment="Bottom" 
                                        Margin="5 0 5 10" Content="Run" Click="BtnPr1Run_Click"/>
                            </Grid>
                        </Grid>
                    </materialDesign:ColorZone>
                </materialDesign:Flipper.BackContent>
            </materialDesign:Flipper>
        </ScrollViewer>
    </Grid>
</Window>
